POSTGRES_USER=YOUR_VARIABLE_GOES_HERE
POSTGRES_DB=YOUR_VARIABLE_GOES_HERE
POSTGRES_PASSWORD=YOUR_VARIABLE_GOES_HERE

PGADMIN_DEFAULT_EMAIL="YOUR_VARIABLE_GOES_HERE"
PGADMIN_DEFAULT_PASSWORD="YOUR_VARIABLE_GOES_HERE"

JWT_SECRET=YOUR_VARIABLE_GOES_HERE
